[env:default]
platform = espressif32
board = esp32dev
framework = arduino
board_build.flash_mode = qio
monitor_speed = 9600
board_build.filesystem = spiffs
lib_deps = 
	fastled/FastLED@3.8.0
	TinyGSM=https://github.com/odmarkj/TinyGSM.git
	vshymanskyy/StreamDebugger@1.0.1

monitor_filters = esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS
	-DCONFIG_IDF_TARGET_ESP32
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
	-DDEBUG
	-DLOG_LOCAL_LEVEL=5
